<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | {{{ PRODUCT_NAME }}}</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-canvas {
        display: block;
      }
    </style>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      #unity-canvas {
        display: block;
      }
    </style>
    <style>
      #loading,
      #intro {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #812bd8;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .iframe-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      #unity-canvas {
        display: none;
      }
      video {
        border: unset;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1" style="width: {{{ WIDTH }}}px; height: {{{ HEIGHT }}}px; background: {{{ BACKGROUND_FILENAME ? 'url(\'Build/' + BACKGROUND_FILENAME.replace(/'/g, '%27') + '\') center / cover' : BACKGROUND_COLOR }}}"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
      function resizeCanvas() {
        var canvas = document.querySelector("#unity-canvas");
        var containerWidth = window.innerWidth;
        var aspectRatio = 16 / 9;
  
        var containerHeight = containerWidth / aspectRatio;
  
        if (containerHeight > window.innerHeight) {
          containerHeight = window.innerHeight;
          containerWidth = containerHeight * aspectRatio;
        }
  
        canvas.style.width = containerWidth + "px";
        canvas.style.height = containerHeight + "px";
      }
      window.addEventListener("resize", resizeCanvas);
      window.addEventListener("load", resizeCanvas);
    </script>
<script>
  // Create loading div
  var loadingDiv = document.createElement("div");
  loadingDiv.id = "loading";
  var spinner = document.createElement("div");
  spinner.className = "spinner";
  loadingDiv.appendChild(spinner);
  document.body.appendChild(loadingDiv);

  // Hide loading div after 2 seconds
  setTimeout(function () {
    loadingDiv.style.display = "none";

    // Create intro div
    var introDiv = document.createElement("div");
    introDiv.id = "intro";
    var video = document.createElement("video");
    video.src = "https://cdn.neoko.com/videos/neoko_studio_high_quality.mp4"; // Replace with your video URL
    video.autoplay = true;
    video.muted = true; // Mute the video to allow autoplay
    video.controls = false;
    video.playsinline = true; // Ensure the video plays inline on iOS
    video.setAttribute("webkit-playsinline", "true"); // Additional attribute for iOS
    video.setAttribute("playsinline", "true"); // For Android
    video.style.width = "100%";
    video.style.height = "100%";
    introDiv.appendChild(video);
    document.body.appendChild(introDiv);

    // Hide intro div after 10 seconds and show game canvas
    setTimeout(function () {
      introDiv.style.display = "none";
      document.getElementById("unity-canvas").style.display = "block";
      document.getElementById("unity-canvas").style.margin = "auto";
    }, 7000);
  }, 2000);
</script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_THREADS
        workerUrl: "Build/{{{ WORKER_FILENAME }}}",
#endif
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
        productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
        productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
